# dlt-manager

./: .editorconfig  .gitignore  .project  Jenkinsfile  README.md  build.gradle  cloudevents-jackson3-migration.md  config.yml  dlt-manager-summary.md  dlt-manager.ipr  docker-compose.yml  error.txt  renovate.json  settings.gradle  summary.md
.claude/: settings.local.json
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/java/de/signaliduna/dltmanager/: DltManagerApplication.java
backend/src/main/java/de/signaliduna/dltmanager/adapter/app/exception/: SiErrorMessage.java
backend/src/main/java/de/signaliduna/dltmanager/adapter/db/: DltEventPersistenceAdapter.java  DltEventRepository.java  DltEventRepositoryCustom.java  DltEventRepositoryImpl.java
backend/src/main/java/de/signaliduna/dltmanager/adapter/db/mapper/: EntityMapper.java
backend/src/main/java/de/signaliduna/dltmanager/adapter/db/model/: AdminActionHistoryItemEntity.java  DltEventEntity.java
backend/src/main/java/de/signaliduna/dltmanager/adapter/http/api/: DltManagerController.java  SecurityControllerAdvice.java
backend/src/main/java/de/signaliduna/dltmanager/adapter/http/api/mapper/: ApiModelMapper.java
backend/src/main/java/de/signaliduna/dltmanager/adapter/http/api/model/: AdminActionHistoryItemDto.java  DltEventActionDto.java  DltEventFullItemDto.java  DltEventOverviewItemDto.java  GetDltEventsResponse.java
backend/src/main/java/de/signaliduna/dltmanager/adapter/http/client/: PapierantragEingangAdapter.java  PapierantragEingangClient.java
backend/src/main/java/de/signaliduna/dltmanager/adapter/message/consumer/: DltEventConsumerAdapter.java
backend/src/main/java/de/signaliduna/dltmanager/adapter/message/consumer/mapper/: EventDataMapper.java
backend/src/main/java/de/signaliduna/dltmanager/adapter/message/consumer/model/: DltEventData.java
backend/src/main/java/de/signaliduna/dltmanager/config/: AdapterConfig.java  ClientConfig.java  CloudEventMessageConverterConfiguration.java  CoreServiceConfig.java  WebSecurityConfig.java
backend/src/main/java/de/signaliduna/dltmanager/core/exception/: DltEventAdminServiceException.java
backend/src/main/java/de/signaliduna/dltmanager/core/model/: AdminAction.java  AdminActionHistoryItem.java  DltEvent.java  DltEventAction.java  DltEventWithAdminActions.java
backend/src/main/java/de/signaliduna/dltmanager/core/service/: DltEventAdminService.java  IncomingDltEventManager.java
backend/src/main/java/de/signaliduna/dltmanager/utils/: SafeExceptionLogger.java
backend/src/main/resources/: application.yml  banner.txt  logback-json.xml  logback-plain.xml
backend/src/main/resources/db/migration/: V1__init_dlt_manager_db.sql
backend/src/main/resources/db/migration_role_schemata_admin/: afterMigrate.sql  beforeEachMigrate.sql  beforeMigrate.sql
backend/src/test/java/de/signaliduna/dltmanager/: DltManagerApplicationTest.java
backend/src/test/java/de/signaliduna/dltmanager/adapter/db/: DltEventPersistenceAdapterTest.java  DltEventRepositoryIT.java
backend/src/test/java/de/signaliduna/dltmanager/adapter/db/mapper/: EntityMapperTest.java
backend/src/test/java/de/signaliduna/dltmanager/adapter/http/api/: DltManagerControllerTest.java  SecurityControllerAdviceTest.java
backend/src/test/java/de/signaliduna/dltmanager/adapter/http/api/mapper/: ApiModelMapperTest.java
backend/src/test/java/de/signaliduna/dltmanager/adapter/http/client/: PapierantragEingangAdapterTest.java
backend/src/test/java/de/signaliduna/dltmanager/adapter/message/consumer/: DltEventConsumerAdapterIT.java  DltEventConsumerAdapterTest.java
backend/src/test/java/de/signaliduna/dltmanager/core/service/: DltEventAdminServiceTest.java
backend/src/test/java/de/signaliduna/dltmanager/test/: AbstractSingletonContainerTest.java  ContainerImageNames.java  SharedTestData.java  TestUtil.java
backend/src/test/java/de/signaliduna/dltmanager/utils/: SafeExceptionLoggerTest.java
backend/src/test/resources/: docker-compose-example.env
config/: rewrite.yml
copsi/: Chart.yaml  values-abn.yaml  values-feature.yaml  values-prd.yaml  values-tst.yaml
dev-setup/: suppressed-cves.xml
error-handler-lib/: .classpath  .project  build.gradle
error-handler-lib/src/main/java/de/signaliduna/elpa/dltmanager/: EnableErrorHandler.java
error-handler-lib/src/main/java/de/signaliduna/elpa/dltmanager/adapter/message/errorhandler/: AbstractCustomErrorHandler.java  ErrorHandler.java  IdExtractor.java  RetryErrorHandler.java  VorgangProcessIdExtractor.java
error-handler-lib/src/main/java/de/signaliduna/elpa/dltmanager/adapter/message/errorhandler/checker/: ExceptionRecoverabilityChecker.java  MultiExceptionRecoverabilityChecker.java
error-handler-lib/src/main/java/de/signaliduna/elpa/dltmanager/adapter/message/errorhandler/checker/http/: FeignExceptionRecoverabilityChecker.java  RecoverableHttpErrorCodes.java
error-handler-lib/src/main/java/de/signaliduna/elpa/dltmanager/adapter/message/errorhandler/model/: DltEventData.java
error-handler-lib/src/main/java/de/signaliduna/elpa/dltmanager/adapter/message/producer/: DltTopicProducer.java  RetryTopicProducer.java
error-handler-lib/src/main/java/de/signaliduna/elpa/dltmanager/adapter/message/util/: MessagingUtils.java
error-handler-lib/src/main/java/de/signaliduna/elpa/dltmanager/config/: CloudEventMessageConverterConfiguration.java  ErrorHandlerConfig.java
error-handler-lib/src/test/java/de/signaliduna/elpa/dltmanager/adapter/message/errorhandler/: ErrorHandlerTest.java  VorgangProcessIdExtractorTest.java
error-handler-lib/src/test/java/de/signaliduna/elpa/dltmanager/adapter/message/errorhandler/checker/: MultiExceptionRecoverabilityCheckerTest.java
error-handler-lib/src/test/java/de/signaliduna/elpa/dltmanager/adapter/message/producer/: DltTopicProducerTest.java
error-handler-lib/src/test/java/de/signaliduna/elpa/dltmanager/adapter/message/util/: MessagingUtilsTest.java  TestDataHelper.java
frontend/: .gitignore  (+14 more)
rewrite/: OPENREWRITE-COVERAGE.md  openrewrite-build-snippet.gradle
temp/: build-hint.gradle  build.gradle
(+59 files in other folders)
