apply plugin: 'application'

ext {
	springDocVersion = '2.5.0'
}

application {
	mainClass = 'de.signaliduna.dltmanager.DltManagerApplication'
}

java {
	sourceCompatibility = JavaVersion.VERSION_21
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	implementation 'com.c4-soft.springaddons:spring-addons-starter-oidc:7.8.12'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'io.github.springwolf:springwolf-kafka:1.3.0'

	implementation 'org.springframework.cloud:spring-cloud-stream'
	implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation("io.cloudevents:cloudevents-spring:${cloudeventsVersion}")
	implementation("io.cloudevents:cloudevents-json-jackson:${cloudeventsVersion}")

	implementation 'io.micrometer:micrometer-tracing'
	implementation 'io.micrometer:micrometer-tracing-bridge-otel'
	implementation 'de.signaliduna.elpa:elpa4-model:1.0.1'
	implementation('de.signaliduna.elpa:jwt-adapter:2.0.0')

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.security:spring-security-oauth2-resource-server'
	implementation 'org.springframework.security:spring-security-oauth2-jose'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-api', version: springDocVersion

	// logging
	implementation('net.logstash.logback:logstash-logback-encoder:7.4') {
		// Provided by Spring Boot
		exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
	}
	implementation 'de.signaliduna.elpa:jwt-adapter:2.0.0'

	testImplementation 'org.springframework.cloud:spring-cloud-stream-test-binder:4.1.2'
	testImplementation 'org.springframework.cloud:spring-cloud-stream-test-binder'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.cloud:spring-cloud-contract-wiremock'
	testImplementation "org.testcontainers:junit-jupiter:1.19.8"
	testImplementation "org.testcontainers:mongodb:1.19.8"
	testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
	testImplementation 'com.c4-soft.springaddons:spring-addons-starter-oidc-test:7.8.12'
	testImplementation 'org.testcontainers:kafka'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		mavenBom "io.micrometer:micrometer-tracing-bom:${micrometerTracingVersion}"
	}
}

