apply plugin: 'application'

ext {
	springDocVersion = '3.0.1'
}

application {
	mainClass = 'de.signaliduna.dltmanager.DltManagerApplication'
}

java {
	sourceCompatibility = JavaVersion.VERSION_21
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	implementation 'com.c4-soft.springaddons:spring-addons-starter-oidc:9.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-security-oauth2-resource-server'
	implementation 'io.github.springwolf:springwolf-kafka:2.0.0'

	implementation 'org.springframework.cloud:spring-cloud-stream'
	implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation("io.cloudevents:cloudevents-spring:${cloudeventsVersion}")
	implementation("io.cloudevents:cloudevents-json-jackson:${cloudeventsVersion}")

	implementation 'io.micrometer:micrometer-tracing'
	implementation 'io.micrometer:micrometer-tracing-bridge-otel'
	implementation 'de.signaliduna.elpa:elpa4-model:1.0.1'
	implementation('de.signaliduna.elpa:jwt-adapter:2.0.0')

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.security:spring-security-oauth2-resource-server'
	implementation 'org.springframework.security:spring-security-oauth2-jose'

	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-api', version: springDocVersion

	// logging
	implementation('net.logstash.logback:logstash-logback-encoder:9.0') {
		// Provided by Spring Boot
		exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
	}
	implementation 'de.signaliduna.elpa:jwt-adapter:2.0.0'

	testImplementation 'org.springframework.cloud:spring-cloud-stream-test-binder:4.3.1'
	testImplementation 'org.springframework.cloud:spring-cloud-stream-test-binder'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "org.springframework.boot:spring-boot-starter-webmvc-test:4.0.2"
    testImplementation 'org.springframework.cloud:spring-cloud-contract-wiremock'
	testImplementation "org.testcontainers:testcontainers-junit-jupiter:2.0.3"
	testImplementation "org.testcontainers:testcontainers-mongodb:2.0.3"
	testImplementation 'com.squareup.okhttp3:mockwebserver3-junit5:5.3.2'
	testImplementation 'com.c4-soft.springaddons:spring-addons-starter-oidc-test:9.1.0'
	testImplementation 'org.testcontainers:testcontainers-kafka'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		mavenBom "io.micrometer:micrometer-tracing-bom:${micrometerTracingVersion}"
	}
}
tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

