apply plugin: 'java-library'
apply plugin: 'maven-publish'

bootJar {
	enabled = false
}

jar {
	enabled = true
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'

	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'org.springframework.cloud:spring-cloud-stream'
	implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka'
	api("io.cloudevents:cloudevents-spring:${cloudeventsVersion}")
	api("io.cloudevents:cloudevents-json-jackson:${cloudeventsVersion}")
	implementation 'io.micrometer:micrometer-tracing'
	implementation 'org.apache.commons:commons-lang3:3.20.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.cloud:spring-cloud-stream-test-binder'
	testImplementation 'de.signaliduna.elpa:elpa4-model:1.1.1-SNAPSHOT'
}

publishing {
	publications {
		ErrorHandlerLib(MavenPublication) {
			from components.java
		}
	}

	repositories {
		mavenLocal()
	}
}
tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
